{
  "name": "basesetup",
  "version": "0.1.0",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.6",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/pickers": "^3.1.0",
    "@material-ui/styles": "^4.5.0",
    "axios": "^0.18.1",
    "connected-react-router": "^6.4.0",
    "date-fns": "^2.0.0-alpha.31",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "material-ui-next-pickers": "0.0.20",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.3",
    "react-select": "^2.4.4",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-form": "^8.2.3",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^1.0.3",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
